[uwsgi]
socket = 127.0.0.1:9000
master = true
pidfile = /home/adself/nginx/logs/uwsgi.pid
processes = 4
chdir = /home/adself/msldap
wsgi-file = msldap/wsgi.py
profiler = true
enable-threads = true
logdata = true
limit-as = 6048
daemonize = /home/adself/msldap/log/uwsgi.log
chmod-socket = 664
